In [5]:
from sqlalchemy import create_engine
import pandas as pd

In [8]:
engine = create_engine(
    'postgresql+psycopg2://root:root@localhost/test_db'
)

In [23]:
sql = '''
select * from vw_artist
'''

In [24]:
df = pd.read_sql_query(sql, engine)
df

             date  rank                                     artist
0      1988-05-07    94                             10,000 Maniacs
1      1969-12-20    99                     100 Proof Aged in Soul
2      1960-03-28    98  100 Strings and Jono (Choir of 40 Voices)
3      1973-09-15    96                                       10cc
4      2006-04-01    94                                   10 Years
...           ...   ...                                        ...
10200  1988-05-14    89         Ziggy Marley And The Melody Makers
10201  2000-09-02    99                              Zombie Nation
10202  1978-09-16    92                                       Zwol
10203  1964-03-07   100                                  Z.Z. Hill
10204  1972-05-20    89                                     ZZ Top

[10205 rows x 3 columns]

In [14]:
#another way:
df_song = pd.read_sql_query('select * from tb_web', engine)
df_song

             date  rank                                     artist
0      1988-05-07    94                             10,000 Maniacs
1      1969-12-20    99                     100 Proof Aged in Soul
2      1960-03-28    98  100 Strings and Jono (Choir of 40 Voices)
3      1973-09-15    96                                       10cc
4      2006-04-01    94                                   10 Years
...           ...   ...                                        ...
10200  1988-05-14    89         Ziggy Marley And The Melody Makers
10201  2000-09-02    99                              Zombie Nation
10202  1978-09-16    92                                       Zwol
10203  1964-03-07   100                                  Z.Z. Hill
10204  1972-05-20    89                                     ZZ Top

[10205 rows x 3 columns]

In [25]:
# execute a query inside our postgresql
sql2 = '''
insert into public.tb_artist (select
	t1."date",
	t1."rank",
	t1.artist, t1.song
from
	public."Billboard" t1
where t1.artist like 'Metallica'
order by
	t1.artist,
	t1."date")
'''

In [16]:
engine.execute(sql2)

In [26]:
sql = '''
select * from vw_artist where artist = 'Metallica'
'''
df = pd.read_sql_query(sql, engine)
df

         date  rank     artist
0  1989-02-18    76  Metallica